using Gtk 4.0;

template $NoidWelcomeWindow: ApplicationWindow {
  title: "Welcome to Noid Linux";
  default-width: 1000;
  default-height: 600;
  resizable: false;

  child: Stack stack {
    StackPage {
      name: "main";
      child: $StackPageMain {};
    }
    StackPage {
      name: "log";
      child: Box {
        orientation: vertical;
        margin-top: 20;
        margin-bottom: 20;
        margin-start: 20;
        margin-end: 20;
        spacing: 8;

        Label label_title {
          margin-bottom: 10;
          styles ["title-3"]
        }
        ScrolledWindow {
          vexpand: true;

          TextView text_view_log {
            editable: false;
            cursor-visible: false;
          }
        }
        Box box_confirmation {
          hexpand: true;
          spacing: 8;

          Button button_cancel {
            hexpand: true;
            label: "Cancel";
            clicked => $on_button_cancel_clicked() swapped;
          }
          Button button_proceed {
            hexpand: true;
            label: "Proceed";
            clicked => $on_button_proceed_clicked() swapped;
          }
        }
        Button button_return {
          label: "Return";
          visible: false;
          clicked => $on_button_return_clicked() swapped;
        }
      };
    }
  };
}
